service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
14SEP-Saturday,0,0,0,0,0,1,0,20160328,20160617
14SEP-Sunday,0,0,0,0,0,0,1,20160328,20160617
14SEP-Weekday,1,1,1,1,1,0,0,20160328,20160617
15JUN-Saturday,0,0,0,0,0,1,0,20160328,20160617
15JUN-Sunday,0,0,0,0,0,0,1,20160328,20160617
15JUN-Weekday,1,1,1,1,1,0,0,20160328,20160617
15SEP-Saturday,0,0,0,0,0,1,0,20160328,20160617
15SEP-Sunday,0,0,0,0,0,0,1,20160328,20160617
15SEP-Weekday,1,1,1,1,1,0,0,20160328,20160617
16MAR-Saturday,0,0,0,0,0,1,0,20160328,20160617
16MAR-Sunday,0,0,0,0,0,0,1,20160328,20160617
16MAR-Weekday,1,1,1,1,1,0,0,20160328,20160617
